{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "carbonscope-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "containers": [
    {
      "name": "backend",
      "image": "ghcr.io/your-org/carbonscopes-backend:latest",
      "port": 8080,
      "memory": "2Gi",
      "cpu": "1",
      "health_check": {
        "path": "/healthz",
        "interval_seconds": 30,
        "failure_threshold": 3
      },
      "env": {
        "PORT": "8080",
        "ENV_MODE": "production"
      }
    }
  ],
  "vars": {
    "ENV_MODE": "production",
    "BACKEND_URL": "https://carbonscope-backend.your-account.workers.dev"
  }
}
