╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   CARBONSCOPE DEPLOYMENT QUICK REFERENCE                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 QUICK START (3 Commands)                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  1. ./migrate-auth.sh      # Remove Supabase, setup NextAuth.js
  2. ./deploy-azure.sh       # Create Azure infrastructure
  3. ./deploy-code.sh        # Deploy application code

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 READ THESE GUIDES                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  AUTH_MIGRATION_GUIDE.md          → NextAuth.js setup (19 KB)
  AZURE_DEPLOYMENT_COMPLETE.md     → Full deployment guide (14 KB)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔑 OAuth Credentials                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  Google: https://console.cloud.google.com/apis/credentials
  GitHub: https://github.com/settings/developers

  Redirect URLs:
    Local:      http://localhost:3000/api/auth/callback/{provider}
    Production: https://carbonscope-frontend.azurewebsites.net/api/auth/callback/{provider}

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🛠️  Environment Variables (.env.local)                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  DATABASE_URL="postgresql://user:pass@host:5432/carbonscope_db"
  NEXTAUTH_URL="http://localhost:3000"
  NEXTAUTH_SECRET="generate-with: openssl rand -base64 32"
  GOOGLE_CLIENT_ID="your-google-id"
  GOOGLE_CLIENT_SECRET="your-google-secret"
  GITHUB_CLIENT_ID="your-github-id"
  GITHUB_CLIENT_SECRET="your-github-secret"

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💰 Cost Estimate                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Azure Infrastructure:     ~$62/month
  NextAuth.js:              $0/month ⭐
  vs Supabase Auth:         $25-35/month saved!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 Useful Commands                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  # Azure login
  az login

  # View logs
  az webapp log tail --name carbonscope-frontend --resource-group carbonscope-rg

  # Restart app
  az webapp restart --name carbonscope-frontend --resource-group carbonscope-rg

  # Database migrations
  cd apps/frontend
  npx prisma migrate dev --name add_auth_tables
  npx prisma generate

  # Test locally
  pnpm dev  # http://localhost:3000

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ Success Checklist                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  □ NextAuth.js installed
  □ OAuth credentials obtained
  □ .env.local configured
  □ Database migrations run
  □ Local testing passed
  □ Azure infrastructure deployed
  □ Production OAuth configured
  □ Code deployed to Azure
  □ Google sign-in works
  □ GitHub sign-in works
  □ No Supabase dependency

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 Troubleshooting                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  OAuth Error:    Check redirect URLs match exactly (http vs https)
  DB Error:       Verify DATABASE_URL, run: npx prisma generate
  Session Error:  Check NEXTAUTH_SECRET is set in Azure
  App Not Start:  View logs with: az webapp log tail

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 Support                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  NextAuth.js: https://authjs.dev
  Discord:     https://discord.gg/nextauth
  Azure Docs:  https://docs.microsoft.com/azure/

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 Production URLs                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  Frontend: https://carbonscope-frontend.azurewebsites.net
  Backend:  https://carbonscope-backend.azurewebsites.net/docs
  Database: carbonscope-postgres.postgres.database.azure.com

╔══════════════════════════════════════════════════════════════════════════════╗
║  Ready to deploy? Run: ./migrate-auth.sh                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
