# Frontend Application URLs
NEXT_PUBLIC_APP_URL=https://carbonscope-frontend-app.azurewebsites.net
NEXT_PUBLIC_URL=https://carbonscope-frontend-app.azurewebsites.net

# Supabase Configuration (same project as backend for authentication)
NEXT_PUBLIC_SUPABASE_URL=https://vplbjxijbrgwskgxiukd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbGJqeGlqYnJnd3NrZ3hpdWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3Mjc2MjQsImV4cCI6MjA4ODMwMzYyNH0.l35Qo5-A1yqi4xS044TLQc_WhT3-vwFZu7wOEwErMGU

# Backend API (Azure App Service)
NEXT_PUBLIC_BACKEND_URL=https://carbonscope-backend-app.azurewebsites.net/v1
NEXT_PUBLIC_API_URL=https://carbonscope-backend-app.azurewebsites.net/v1

# NextAuth Configuration
NEXTAUTH_URL=https://carbonscope-frontend-app.azurewebsites.net
NEXTAUTH_SECRET=gQAd7q+qZ8THFpLjmLdwx7VxhMPOKfU8W3zQkRbN2Ys=

# Environment & Feature Flags
NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_DISABLE_MOBILE_ADVERTISING=false

# Analytics & Monitoring (optional - set empty if not configured)
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_SENTRY_DSN=

# Third-party Services (optional - set empty if not configured)
NEXT_PUBLIC_NOVU_APP_IDENTIFIER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PHONE_NUMBER_MANDATORY=false
NEXT_PUBLIC_VERBOSE_LOGGING=false

# Database (configure with Neon PostgreSQL later)
DATABASE_URL=postgresql://placeholder:placeholder@localhost/placeholder
