# Runtime-only Dockerfile for Next.js frontend
# Assumes app is fully built locally with all dependencies installed
# Simply copies the built app and runs it

FROM node:20-alpine AS runner

WORKDIR /app

# Install pnpm globally
RUN corepack enable pnpm && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy everything from the built frontend app
# This includes node_modules, .next, public, etc.
COPY --chown=nextjs:nodejs . .

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the Next.js production server
CMD ["pnpm", "start"]
