# Multi-stage Docker build with monorepo support
FROM oven/bun:1.3.11-alpine AS deps

# Install build dependencies for native modules (canvas)
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

WORKDIR /app

# Copy root package.json for workspace configuration
COPY carbonscope-init/package.json ./carbonscope-init/

# Copy shared package
COPY carbonscope-init/packages/shared/package.json ./carbonscope-init/packages/shared/
COPY carbonscope-init/packages/shared/src ./carbonscope-init/packages/shared/src
COPY carbonscope-init/packages/shared/tsconfig.json ./carbonscope-init/packages/shared/

# Copy frontend package.json
COPY carbonscope-init/apps/frontend/package.json ./carbonscope-init/apps/frontend/

# Install dependencies for the whole workspace
WORKDIR /app/carbonscope-init
RUN bun install --filter=carbonscope-frontend --filter=@agentpress/shared

# Builder stage
FROM oven/bun:1.3.11-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev pixman-dev

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/carbonscope-init ./carbonscope-init

# Copy frontend source code
COPY carbonscope-init/apps/frontend ./carbonscope-init/apps/frontend

# Set build-time environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_BACKEND_URL=https://carbonscope-backend-app.azurewebsites.net
ENV NEXT_PUBLIC_API_URL=https://carbonscope-backend-app.azurewebsites.net
ENV NEXT_PUBLIC_APP_URL=https://carbonscope.ensimu.space

# Build Next.js
WORKDIR /app/carbonscope-init/apps/frontend
RUN bun run build

# Production stage
FROM node:20-alpine AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Copy the entire standalone output (includes monorepo structure)
COPY --from=builder --chown=nextjs:nodejs /app/carbonscope-init/apps/frontend/.next/standalone ./
# Copy static files to the frontend app location
COPY --from=builder --chown=nextjs:nodejs /app/carbonscope-init/apps/frontend/.next/static ./apps/frontend/.next/static
# Copy public files to the frontend app location
COPY --from=builder --chown=nextjs:nodejs /app/carbonscope-init/apps/frontend/public ./apps/frontend/public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run server from the frontend app directory within the standalone structure
WORKDIR /app/apps/frontend
CMD ["node", "server.js"]
