# Production Dockerfile for Next.js frontend
# Assumes the app has been built locally (pnpm run build) before Docker build

FROM node:20-alpine AS runner

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm && corepack prepare pnpm@latest --activate

# Create system user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy package files
COPY --chown=nextjs:nodejs package.json pnpm-lock.yaml ./

# Install ALL dependencies (including devDependencies for next start)
RUN pnpm install

# Copy the pre-built Next.js output
COPY --chown=nextjs:nodejs .next ./.next
COPY --chown=nextjs:nodejs public ./public
COPY --chown=nextjs:nodejs next.config.ts ./
COPY --chown=nextjs:nodejs src ./src

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the server using next start
CMD ["pnpm", "start"]
