# Standalone production Dockerfile for Next.js frontend
# Assumes the app has been built locally (pnpm run build) before Docker build
# This approach works around pnpm workspace dependency resolution issues in Docker

FROM node:20-alpine AS runner

WORKDIR /app

# Install production dependencies only
RUN corepack enable pnpm && corepack prepare pnpm@latest --activate

# Create system user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy package files
COPY --chown=nextjs:nodejs package.json pnpm-lock.yaml ./

# Install production dependencies (no devDependencies)
RUN pnpm install --prod --frozen-lockfile

# Copy the pre-built Next.js output
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the server
CMD ["node", "server.js"]
