# Production Next.js - Monorepo aware build for Azure ACR
# Build from carbonscope-init root: docker build -f apps/frontend/Dockerfile.production .

FROM node:20-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /monorepo

# Stage 1: Install all workspace dependencies
FROM base AS deps
RUN corepack enable pnpm && corepack prepare pnpm@10 --activate

# Copy workspace config files
COPY package.json pnpm-workspace.yaml ./
COPY .npmrc ./
COPY pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY packages/shared/package.json ./packages/shared/
COPY apps/frontend/package.json ./apps/frontend/

# Install with relaxed lockfile (lockfile may drift from package.json changes)
# Use --ignore-scripts=false to ensure native binaries (@swc/core etc.) are compiled
RUN pnpm install --no-frozen-lockfile --ignore-scripts=false || \
    (pnpm install --no-frozen-lockfile && pnpm rebuild @swc/core)

# Stage 2: Build the frontend app
FROM base AS builder
RUN corepack enable pnpm && corepack prepare pnpm@10 --activate

# Build arguments for Next.js public environment variables
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_BACKEND_URL

WORKDIR /monorepo

# Copy workspace config
COPY --from=deps /monorepo/package.json ./package.json
COPY --from=deps /monorepo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /monorepo/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy installed node_modules
COPY --from=deps /monorepo/node_modules ./node_modules
COPY --from=deps /monorepo/apps/frontend/node_modules ./apps/frontend/node_modules

# Copy full packages/shared SOURCE (not just package.json from deps)
COPY packages/shared ./packages/shared

# Copy frontend source
COPY apps/frontend ./apps/frontend

# Fix @agentpress/shared symlink → real files (pnpm symlinks break in Docker COPY)
RUN rm -rf /monorepo/apps/frontend/node_modules/@agentpress && \
    mkdir -p /monorepo/apps/frontend/node_modules/@agentpress && \
    cp -rL /monorepo/packages/shared /monorepo/apps/frontend/node_modules/@agentpress/shared

WORKDIR /monorepo/apps/frontend

# Pre-compile @agentpress/shared to JS so transpilePackages isn't needed in Docker
WORKDIR /monorepo/packages/shared
RUN npm install --ignore-scripts 2>/dev/null || true
RUN npx tsc --project tsconfig.build.json 2>/dev/null || \
    npx tsc --noEmit false --outDir dist --module CommonJS --moduleResolution node \
            --target ES2017 --jsx react --esModuleInterop --skipLibCheck \
            --declaration --allowSyntheticDefaultImports src/index.ts 2>/dev/null || true

# Update package.json exports to point to compiled dist/ files
RUN node -e "var fs=require('fs');var pkg=JSON.parse(fs.readFileSync('package.json','utf8'));pkg.main='./dist/index.js';pkg.types='./dist/index.d.ts';var m=function(v){return v.replace('./src/','./dist/').replace(/\\.tsx?$/,'.js')};Object.keys(pkg.exports||{}).forEach(function(k){if(typeof pkg.exports[k]==='string')pkg.exports[k]=m(pkg.exports[k])});fs.writeFileSync('package.json',JSON.stringify(pkg,null,2));console.log('Updated exports to dist/');"

# Re-sync the compiled package into frontend node_modules
RUN rm -rf /monorepo/apps/frontend/node_modules/@agentpress/shared && \
    mkdir -p /monorepo/apps/frontend/node_modules/@agentpress && \
    cp -rL /monorepo/packages/shared /monorepo/apps/frontend/node_modules/@agentpress/shared

WORKDIR /monorepo/apps/frontend

# Build - Set env vars for Next.js to embed in client bundles
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL} \
    NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY} \
    NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# Stage 3: Production runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

# Create non-root user with home directory
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --home /app nextjs

# Copy standalone output (includes minimal Node.js server + dependencies)
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/frontend/public ./apps/frontend/public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Standalone build includes server.js with all dependencies bundled
CMD ["node", "apps/frontend/server.js"]
