# =============================================================================
# CarbonScopes Backend - Cloudflare Container Images
# Multi-stage build optimised for small image size and fast cold starts.
# =============================================================================

# --------------- Stage 1: dependency installation ----------------------------
FROM python:3.11-slim AS deps

WORKDIR /app

# System packages needed to compile native wheels (e.g. psycopg2, weasyprint)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make libpq-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy only dependency manifests first so Docker can cache this layer
COPY pyproject.toml uv.lock* ./

# Install Python dependencies into a virtual-env that we copy to the runtime
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv pip install --no-cache .

# --------------- Stage 2: runtime image -------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

# Minimal runtime system libs (no compiler toolchain)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built virtual-env from the deps stage
COPY --from=deps /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source
COPY . .

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Cloudflare Container Images expects port 8080
EXPOSE 8080

# Lightweight health check that does not depend on the full app being loaded
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/healthz || exit 1

# Run the application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
